[33mcommit 7de066fdd52e387a29082eeea3625d944651b5f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Accounts[m[33m, [m[1;32mAccounts[m[33m)[m
Merge: a87f5a4 745c071
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Tue Sep 10 16:21:33 2024 -0700

    Merge branch 'main' into Accounts
    
    This merge includes the latest changes from the main branch into the
    Accounts branch. Resolved conflicts and updated feature set. commit.

[33mcommit a87f5a4f8e5bd4d75e6262a88b41e98d1e7264ba[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Tue Sep 10 16:09:53 2024 -0700

    Migrated the models, created a urls file and included it in the main urls.

[33mcommit 5244c14de9977ac62a9ae0083584064b6e85048d[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Tue Sep 10 14:10:10 2024 -0700

    set up the models for user

[33mcommit 745c0716a9bdc68bf65ccc9fe8e4dfad65e03402[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Tue Sep 10 14:05:03 2024 -0700

    set up the models for user

[33mcommit 03e77fab9bac2831b339c79a9b1c17651edb6330[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Tue Sep 10 13:37:48 2024 -0700

    Set up the models for the users

[33mcommit 874c163f09db880c29e881de74a37ad6197a7944[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Mon Sep 9 14:09:24 2024 -0700

    Set up Postgresql database

[33mcommit a3ff43a8bc8c414ddfd547e10ee5c2078dd46213[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Mon Sep 9 03:48:08 2024 -0700

    created new branch and added "Accouunts" to installed apps

[33mcommit 8e6389ad39cb2579efd726d21f2f03fe5bb908f0[m
Merge: c4c5845 3857fc9
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Mon Sep 9 03:24:52 2024 -0700

    Created a new branch

[33mcommit 3857fc95b7a54a8cc41e878c352124402e29dc01[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: papycoda <opeyemi655@gmail.com>
Date:   Sun Sep 8 14:05:28 2024 +0100

    "Removed template files and updated views to render templates without directory prefix"

[33mcommit 7bf8cb469e425d77dd57cceeaff0344c9f452fc6[m
Merge: 092c837 b42e762
Author: ogunbanwo opeyemi <58431589+papycoda@users.noreply.github.com>
Date:   Sun Sep 8 12:13:19 2024 +0100

    Merge pull request #11 from DevKaffy/payments
    
    Group3: Installed tailwind and created template for the UI

[33mcommit b42e762fc376aad02f4fa13b10186d53d7574563[m
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Sun Sep 8 11:30:56 2024 +0100

    feat: add home page

[33mcommit d1b1942e5b5a8ec5c2421e70c47055e08045ab95[m
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Sat Sep 7 09:27:21 2024 +0100

    update: instal tailwind

[33mcommit 41f8f6d8c26157227904095ee56b3c89b0d035a8[m
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Sat Sep 7 08:53:21 2024 +0100

    moved updates from main branch to payments branch

[33mcommit 092c837edc42251dbcad0c1fe82eb1033f298a2c[m
Merge: c249123 a17eb04
Author: webfalaInitiative <161284193+webfalaInitiative@users.noreply.github.com>
Date:   Thu Sep 5 13:38:42 2024 +0100

    Merge pull request #10 from DevKaffy/payments
    
    Group 3 - add payments to settings' installed apps

[33mcommit a17eb0445c8965f205c1fc2031adecc3341e8ab4[m
Merge: b4292b5 c249123
Author: ADEWUMI, KAFILAT ENIOLA <102726940+DevKaffy@users.noreply.github.com>
Date:   Thu Sep 5 13:35:58 2024 +0100

    Merge branch 'main' into payments

[33mcommit b4292b52bcf0ba4e8d9fa6302c0ec5fed11b3090[m
Merge: bc09047 e60b16d
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Thu Sep 5 13:11:58 2024 +0100

    Merge branch 'DevKaffy-payments'

[33mcommit e60b16d3a41d02758c04a4aa0b8966062ca0a473[m
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Thu Sep 5 12:55:59 2024 +0100

    payments

[33mcommit c2491239d684e5360c5db898b36073311dc6d734[m
Merge: ffc4155 7c02dc9
Author: ogunbanwo opeyemi <58431589+papycoda@users.noreply.github.com>
Date:   Thu Sep 5 12:15:37 2024 +0100

    Merge pull request #3 from khodijah0498/khodijah/payments
    
    payments

[33mcommit ffc415580a7d308b06123caf5925da98de5a4cf5[m
Merge: bc09047 e775b09
Author: ogunbanwo opeyemi <58431589+papycoda@users.noreply.github.com>
Date:   Thu Sep 5 12:15:14 2024 +0100

    Merge pull request #4 from sweathannah/Courses
    
    Created an app for courses

[33mcommit e775b099d9959bab37941a9b572b4c6d09f53faa[m
Merge: 9cd4a00 bc09047
Author: ogunbanwo opeyemi <58431589+papycoda@users.noreply.github.com>
Date:   Thu Sep 5 12:15:00 2024 +0100

    Merge branch 'main' into Courses

[33mcommit c4c584524da28fb43c96aef24dbe52a6bdaed331[m
Merge: 91581a9 bc09047
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Thu Sep 5 03:48:21 2024 -0700

    Merge remote-tracking branch 'upstream/main'

[33mcommit bc09047b8ff0abc990ec43f83ede968167266d6f[m
Merge: 363dd3d 870de36
Author: webfalaInitiative <161284193+webfalaInitiative@users.noreply.github.com>
Date:   Thu Sep 5 11:37:19 2024 +0100

    Merge pull request #1 from DeborahOlaboye/Courses
    
    Created courses app on django

[33mcommit 363dd3dcf2e1c60bf00f9197a1d3d40e667b062c[m
Merge: cdf672a 59a29e1
Author: webfalaInitiative <161284193+webfalaInitiative@users.noreply.github.com>
Date:   Thu Sep 5 11:36:55 2024 +0100

    Merge pull request #5 from DevKaffy/Payments
    
    payments

[33mcommit cdf672a8f71d765163f5c7eca672b8eadd448c83[m
Merge: 31fdf1a 4d3232c
Author: webfalaInitiative <161284193+webfalaInitiative@users.noreply.github.com>
Date:   Thu Sep 5 11:36:38 2024 +0100

    Merge pull request #6 from BaseerahSalihuAj/accounts
    
    Created accounts app

[33mcommit 4d3232cd2dea9570c8200207ac184319b158d57c[m
Author: BaseerahSalihuAJ <Baseerahsalihu@gmail.com>
Date:   Thu Sep 5 11:31:29 2024 +0100

    Created accounts app

[33mcommit 91581a96e6c4837ee14b78223947bb617c220bcb[m
Author: HoluwatobiHarbolanle <bolanleoluwatobi844@gmail.com>
Date:   Thu Sep 5 03:25:33 2024 -0700

    first commit

[33mcommit 7c02dc963959060cb4d70c2f5be9cb93e4b4f3d9[m
Author: khodijah0498 <khodijahlawal@gmail.com>
Date:   Thu Sep 5 11:14:05 2024 +0100

    payments

[33mcommit 9cd4a0051c4d532bf2b3b6a6f3c0c53987c94942[m
Author: sweathannah <sultanatmbashir@gmail.com>
Date:   Thu Sep 5 11:13:32 2024 +0100

    Created an app for courses

[33mcommit 59a29e1abf5edb357e62ff8b65971d1ebdc5a72e[m
Author: DevKaffy <kafilatadewumi61@gmail.com>
Date:   Thu Sep 5 11:12:46 2024 +0100

    payments

[33mcommit 870de36c5b4dc7ed0048f36abe1e7abb3362bdb5[m
Author: DeborahOlaboye <deboraholaboye@gmail.com>
Date:   Thu Sep 5 11:11:52 2024 +0100

    Created courses app on django

[33mcommit 31fdf1ac9378583558bf123e9d1d208dda79785f[m
Author: ogunbanwo opeyemi <58431589+papycoda@users.noreply.github.com>
Date:   Thu Sep 5 10:41:07 2024 +0100

    Create README.md

[33mcommit a34f01a14c9ad27131de92ee74211ab06bf1a966[m
Author: papycoda <opeyemi655@gmail.com>
Date:   Thu Sep 5 10:29:07 2024 +0100

    "Added 'api' to INSTALLED_APPS in settings.py"

[33mcommit b7f97c8772aec4b1d5e2c56ee36d5439be1cabbb[m
Author: papycoda <opeyemi655@gmail.com>
Date:   Thu Sep 5 10:02:13 2024 +0100

    startfiles
